<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ctrl + d = menyelect sebaris langsung -->
    <div class="row">
         <div class="col-lg-25 col-md-50"><img src="image/HE2295.webp" alt="">
        </div>
        <div class="col-lg-25 col-md-50"><img src="image/LP02770.webp" alt="">
        </div>
        <div class="col-lg-25 col-md-50"><img src="image/LP02797.webp" alt="">
        </div>
        <div class="col-lg-25 col-md-50"><img src="image/MN2470.webp" alt="">
        </div>
    </div>
          
    <div class="row">

        <!-- class col yang baru untuk posisi yang berbeda -->
        <div class="col-lg-50 col-md-25"><img src="image/LP02741.webp" alt="">
        </div>
        <div class="col-lg-50 col-md-25"><img src="image/HA2402.webp" alt="">
        </div>
    </div>
    
</body>
</html>